MONNIFY_API_KEY=MK_TEST_A5ZHGHUZUB
MONNIFY_SECRET_KEY=1B6XEA1Z3P7FB497CN9LRZ4K1XE9KMMZ
MONNIFY_BASE_URL=https://sandbox.monnify.com
REDIRECT_URL=https://wwww.blank.com
MONNIFY_CONTRACT_CODE=8452857317
MONNIFY_CARD_PAYMENT_METHOD=CARD
MONNIFY_ACCOUNT_TRANSFER_PAYMENT_METHOD=ACCOUNT TRANSFER